<?php

/**
 * Scoop.it!
 *
 */
class ScoopIt
{
    const ID = 'scoopit';
    const NAME = 'ScoopIt';
    const SHARE_URL = 'https://www.scoop.it/bookmarklet?url=%s';
    const BUTTON_URL = 'http://www.scoop.it/button?position=horizontal&url=%s';
    const DTD = '<!DOCTYPE html>';
    const COLOR = '#6cab36';

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        return self::ID;
    }
    
    /**
     * {@inheritDoc}
     */
    public function getName()
    {
        return self::NAME;
    }

    /**
     * {@inheritDoc}
     */
    public function getColor()
    {
        return self::COLOR;
    }

    /**
     * {@inheritDoc}
     */
    public function getLink($url, array $options = array())
    {
        return sprintf(self::SHARE_URL, urlencode($url));
    }

    /**
     * {@inheritDoc}
     */
    public function getShares($url)
    {
        $html = @file_get_contents(sprintf(self::BUTTON_URL, $url));

        // Disable libxml errors
        libxml_use_internal_errors(true);
        $document = new \DOMDocument();
        $document->loadHTML(self::DTD . $html);
        $aggregateCount = $document->getElementById('scoopit_count');

        // Restore libxml errors
        libxml_use_internal_errors();

        return intval($aggregateCount->nodeValue);
    }
}
